; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	sparkfun/SparkFun ADXL313 Arduino Library@^1.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
    adafruit/Adafruit BNO08x @ ^1.2.1

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -D ATWINC
lib_deps = 
	${common.lib_deps}
	arduino-libraries/WiFi101@^0.16.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D ESP32
lib_deps = ${common.lib_deps}

[env:adafruit_feather_esp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -D ESP32
lib_deps = 
	${common.lib_deps}
